ea4bc82a6ad023ab7ee23ee620429895
::res://::1693734400
export_presets.cfg::TextFile::-1::1693578666::0::1::::<><>::
::res://asset/::1693393279
::res://asset/element/::1693679925
input.svg::CompressedTexture2D::1918406800810541213::1693679718::1693679778::1::::<><>::
output.svg::CompressedTexture2D::777388845468254918::1693679739::1693679925::1::::<><>::
::res://asset/element/tool/::1693577799
create.svg::CompressedTexture2D::392053917216706806::1693334010::1693334188::1::::<><>::
delete.svg::CompressedTexture2D::51668177281896241::1693334021::1693334188::1::::<><>::
grid.svg::CompressedTexture2D::3596746024614410495::1693577352::1693577711::1::::<><>::
link.svg::CompressedTexture2D::3434384339734041581::1693334027::1693334188::1::::<><>::
pan.svg::CompressedTexture2D::8025677215717941626::1693334039::1693334188::1::::<><>::
select.svg::CompressedTexture2D::3818421094245790874::1693334060::1693334188::1::::<><>::
zoom_in.svg::CompressedTexture2D::5288248826008342236::1693334085::1693334188::1::::<><>::
zoom_out.svg::CompressedTexture2D::7263993542290958817::1693334098::1693334188::1::::<><>::
::res://asset/font/::1693046965
Roboto-Regular.ttf::FontFile::3541407728171383452::1693046956::1693046965::1::::<><>::
::res://asset/shader/::1691575618
::res://asset/theme/::1693734350
default.tres::Theme::6261614032019921741::1693734350::0::1::::<><>::uid://bqpqp54owr5fs::::res://asset/font/Roboto-Regular.ttf
::res://build/::1693579933
index.png::CompressedTexture2D::6176742356262178570::1693578665::1693579933::1::::<><>::
::res://sim/::1693580189
simulator.gd::GDScript::-1::1693580189::0::1::::<>Node2D<>::
simulator.tscn::PackedScene::8982271906490959311::1693580153::0::1::::<><>::res://sim/simulator.gd<>uid://bi0mit71msbia
::res://sim/core/::1693577881
globals.gd::GDScript::-1::1693336202::0::1::::<>Node<>::
signals.gd::GDScript::-1::1693577881::0::1::::<>Node<>::
::res://sim/element/::1693680196
state.tscn::PackedScene::3851580089423370672::1693680196::0::1::::<><>::uid://2lj4571lplpl
::res://sim/ui/::1693580153
interface.tscn::PackedScene::3000284815488751268::1693580153::0::1::::<><>::uid://dnb77nd8fc5bl
::res://sim/ui/components/::1693734349
input_container.tscn::PackedScene::183295974791608693::1693578462::0::1::::<><>::
menu_bar.tscn::PackedScene::8075782174245396581::1693415406::0::1::::<><>::
side_panel.tscn::PackedScene::6927029652669348910::1693580153::0::1::::<><>::uid://cwbxfyaebt2fb
tab_container.tscn::PackedScene::6320466985724387135::1693580153::0::1::::<><>::
tool_bar.gd::GDScript::-1::1693577899::0::1::::<>PanelContainer<>::
tool_bar.tscn::PackedScene::5362186613816657436::1693580153::0::1::::<><>::res://sim/ui/components/tool_bar.gd<>uid://cb36e1rvybq66
window.gd::GDScript::-1::1693678218::0::1::::<>GraphEdit<>::
window.tscn::PackedScene::2573496058856673980::1693734349::0::1::::<><>::res://sim/ui/components/window.gd
window_container.tscn::PackedScene::7836757905335417496::1693580153::0::1::::<><>::uid://cinqovg23332w
::res://sim/ui/components/misc/::1693392895
cursor_button_group.tres::ButtonGroup::4902723550944341861::1693392895::0::1::::<><>::
