; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SiM: Automata"
run/main_scene="res://sim/simulator.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(0.168627, 0.168627, 0.168627, 1)
boot_splash/image="res://splash.png"
boot_splash/fullsize=false
config/icon="res://logo.svg"

[autoload]

Signals="*res://sim/core/signals.gd"
Globals="*res://sim/core/globals.gd"
EvaluationEngine="*res://sim/core/evaluation_engine.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/aspect="ignore"
window/canvas_textures/default_texture_filter=2

[filesystem]

import/blender/enabled=false

[gui]

theme/custom_font="res://asset/font/Roboto-Regular.ttf"
timers/tooltip_delay_sec=0.2

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method.mobile="gl_compatibility"
