[gd_scene load_steps=2 format=3 uid="uid://c1se3kdtxtast"]

[ext_resource type="Script" path="res://sim/ui/components/label/test_label.gd" id="1_yjois"]

[node name="test_label" type="PanelContainer" groups=["test_label"]]
custom_minimum_size = Vector2(0, 27)
offset_right = 1.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme_type_variation = &"LabelPanel"
script = ExtResource("1_yjois")

[node name="container" type="MarginContainer" parent="."]
layout_mode = 2

[node name="label" type="Label" parent="container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
vertical_alignment = 1
