[gd_scene load_steps=2 format=3 uid="uid://cf7b6dwi2np6q"]

[ext_resource type="Texture2D" uid="uid://cerfqksci3vil" path="res://asset/element/tool/close.svg" id="1_uokd1"]

[node name="transition_label" type="PanelContainer"]
custom_minimum_size = Vector2(0, 30)
offset_right = 175.0
offset_bottom = 32.0
size_flags_horizontal = 3
theme_type_variation = &"LabelPanel"

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"ExtraMargin"

[node name="hbox" type="HBoxContainer" parent="margin"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"HBoxLessSpacing"

[node name="label" type="Label" parent="margin/hbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "S0 →"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="margin/hbox"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="margin/hbox"]
layout_mode = 2
text = " S1"

[node name="delete_button" type="Button" parent="margin/hbox"]
layout_mode = 2
icon = ExtResource("1_uokd1")
icon_alignment = 2
