[gd_scene load_steps=2 format=3 uid="uid://bfcnwmxct148n"]

[ext_resource type="Script" path="res://sim/ui/components/states_tab.gd" id="1_ajomh"]

[node name="States" type="MarginContainer"]
script = ExtResource("1_ajomh")

[node name="StatesPanel" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"BorderPanel"

[node name="StatesMargin" type="MarginContainer" parent="StatesPanel"]
layout_mode = 2

[node name="StatesScroll" type="ScrollContainer" parent="StatesPanel/StatesMargin"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ScrollMargin" type="MarginContainer" parent="StatesPanel/StatesMargin/StatesScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TopDownMargin"

[node name="VStates" type="VBoxContainer" parent="StatesPanel/StatesMargin/StatesScroll/ScrollMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
