[gd_scene load_steps=2 format=3 uid="uid://bi5e3lecehwiu"]

[ext_resource type="Texture2D" uid="uid://cerfqksci3vil" path="res://asset/element/tool/close.svg" id="1_styvl"]

[node name="state_label" type="PanelContainer"]
offset_right = 63.0
offset_bottom = 32.0
size_flags_horizontal = 3
theme_type_variation = &"LabelPanel"

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"ExtraMargin"

[node name="hbox" type="HBoxContainer" parent="margin"]
layout_mode = 2
size_flags_vertical = 4

[node name="label" type="Label" parent="margin/hbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "S0"
vertical_alignment = 1

[node name="delete_button" type="Button" parent="margin/hbox"]
layout_mode = 2
icon = ExtResource("1_styvl")
icon_alignment = 2
