[gd_scene load_steps=3 format=3 uid="uid://djwgi07cghjp5"]

[ext_resource type="PackedScene" uid="uid://cinqovg23332w" path="res://sim/ui/components/tool_bar.tscn" id="2_0kx5f"]
[ext_resource type="PackedScene" uid="uid://bcwvdslook4ii" path="res://sim/ui/components/window.tscn" id="2_skvw1"]

[node name="window_container" type="GridContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="top_divider" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 3

[node name="tool_bar" parent="." instance=ExtResource("2_0kx5f")]
layout_mode = 2

[node name="divider" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 3

[node name="window_container" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"BorderPanel"

[node name="window" parent="window_container" instance=ExtResource("2_skvw1")]
layout_mode = 2
scroll_offset = Vector2(-2, 0)

[node name="bottom_bar" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
